APP_PORT=3000
APP_ENV=dev

DEV_SERVICE_HOSTNAME=localhost
DEV_SERVICE_PORT=3001
DEV_SERVICE_TYPE=application/json

DEV_MONGO_HOST=cluster-luiza-labs-exam-2bzma.mongodb.net
DEV_MONGO_PORT=1933
DEV_MONGO_USER=luiza-labs
DEV_MONGO_PASS=Kqiv1pJGS9ZV2UPp
DEV_MONGO_DB=clients

mongodb+srv://<username>:<password>@/test?retryWrites=true&w=majority